### Material for SPICE simulation of Diode 

### Spice Model of 1N4148 Diode 
.model D1N4148  D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n) 

| Parameter | Value    | Meaning / Role                                                                                                        |
| --------- | -------- | --------------------------------------------------------------------------------------------------------------------- |
| `Is`      | 5.84n A  | **Saturation current** – defines leakage current in reverse bias; controls exponential I–V curve in forward bias.     |
| `N`       | 1.94     | **Emission coefficient** – ideality factor. For silicon diodes, usually \~1–2. Influences forward voltage drop shape. |
| `Rs`      | 0.7017 Ω | **Series resistance** – models internal resistance due to bulk material; affects forward I–V at higher currents.      |
| `Ikf`     | 44.17m A | **High-level injection coefficient** – sets the forward current level at which β starts to degrade.                   |
| `Xti`     | 3        | **Temperature exponent for Is** – defines how `Is` varies with temperature.                                           |
| `Eg`      | 1.11 eV  | **Energy gap** – bandgap of silicon; affects temperature behavior.                                                    |
| `Cjo`     | 0.95p F  | **Zero-bias junction capacitance** – parasitic capacitance at 0 V reverse bias.                                       |
| `M`       | 0.55     | **Grading coefficient** – defines how junction capacitance changes with reverse voltage.                              |
| `Vj`      | 0.75 V   | **Junction potential** – built-in potential of PN junction; used in capacitance equation.                             |
| `Fc`      | 0.5      | **Forward-bias depletion capacitance coefficient** – defines transition from depletion to diffusion capacitance.      |
| `Isr`     | 11.07n A | **Recombination saturation current** – affects reverse recovery behavior.                                             |
| `Nr`      | 2.088    | **Emission coefficient for recombination current** – typically higher than `N`; shapes reverse current.               |
| `Bv`      | 100 V    | **Reverse breakdown voltage** – VRRM; max safe reverse voltage. Beyond this, diode avalanches.                        |
| `Ibv`     | 100u A   | **Reverse breakdown current** – reverse current at breakdown voltage; limits slope after breakdown.                   |
| `Tt`      | 11.07n s | **Transit time** – charge storage; affects reverse recovery time, switching speed in high-frequency applications.     |



### Datasheet Details 

| **Parameter**                           | **Vishay**       | **SMC Diode Solutions** | **ON Semiconductor**       | **NXP Semiconductors**   | **Diotec**                   |
| --------------------------------------- | ---------------- | ----------------------- | -------------------------- | ------------------------ | ---------------------------- |
| **Peak Reverse Voltage (VRRM)**         | 100 V            | 100 V                   | 100 V                      | 100 V                    | 100 V                        |
| **Working Reverse Voltage (VR)**        | 75 V             | 75 V                    | 75 V                       | 100 V                    | 75 V                         |
| **Forward Voltage (VF @ 10 mA)**        | ≤ 1.0 V          | ≤ 1.0 V                 | ≤ 1.0 V                    | ≤ 1.0 V                  | ≤ 1.0 V                      |
| **Reverse Leakage Current (IR @ 20 V)** | ≤ 25 nA          | ≤ 25 nA                 | ≤ 25 nA                    | ≤ 25 nA                  | ≤ 25 nA                      |
| **Reverse Leakage (IR @ 20 V, 150 °C)** | ≤ 50 µA          | ≤ 50 µA                 | ≤ 50 µA                    | ≤ 50 µA                  | ≤ 50 µA                      |
| **Reverse Recovery Time (trr)**         | 4–8 ns           | ≤ 4 ns                  | ≤ 4 ns                     | ≤ 4 ns                   | < 4 ns                       |
| **Capacitance (Cd or Cj @ 1 MHz)**      | 4 pF             | ≤ 4 pF                  | 4 pF                       | ≤ 4 pF                   | typ. 4 pF                    |
| **Max Forward Current (IF)**            | 300 mA           | 300 mA                  | 300 mA                     | 200 mA                   | 200 mA                       |
| **Average Forward Current (IF(AV))**    | 150 mA           | 150 mA                  | 200 mA                     | 200 mA                   | 200 mA                       |
| **Peak Surge Forward Current (IFSM)**   | 2 A (1 µs pulse) | 2 A (1 µs)              | 4 A (1 µs)                 | 4 A (1 µs)               | 4 A (1 µs)                   |
| **Power Dissipation (Ptot)**            | 500 mW           | 500 mW                  | 500 mW                     | 500 mW                   | 500 mW                       |
| **Thermal Resistance (RθJA)**           | 350 K/W          | 300 °C/W                | 300 °C/W                   | 350 K/W                  | < 300 K/W                    |
| **Junction Temperature (Tj max)**       | 175 °C           | 175 °C                  | 175 °C                     | 200 °C                   | 175 °C                       |
| **Package**                             | DO-35            | DO-35                   | DO-204AH (DO-35)           | DO-35 (SOD27)            | DO-35 / SOD-27               |
| **Weight (typical)**                    | \~105 mg         | \~130 mg                | \~137 mg                   | Not specified            | \~100 mg                     |
| **Compliance / Notes**                  | RoHS, JEDEC      | Pb-Free, Traceable lots | JEDEC, Hermetically sealed | Hermetically sealed, IEC | AEC-Q101 optional (suffixes) |

